<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Substitua o URL abaixo pela URL da sua imagem */
            background-image: url(ll.jpg); 
            background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            background-attachment: fixed; /* Faz com que a imagem de fundo fique fixa enquanto a página rola */
        }

        h1 {
            color: #f10000;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.6;
            color: #cdfdff;
        }

        .button {
            background-color: #ff0000;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e91962;
        }

        /* Ajustes responsivos */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.1em;
            }
            .button {
                padding: 10px 20px;
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <h1>Amor, você é a melhor parte da minha vida!</h1>
    <p>Desde a primeira vez que eu falei que te amava, meu coração encontrou seu lar.</p>
    <p>Te amo mais a cada dia e estou imensamente feliz por compartilhar este momento ao seu lado.</p>
    <p>Feliz aniversário de um ano de namoro! 💖</p>
    
    <button class="button" onclick="window.location.href='https://drive.google.com/file/d/1PfbKtmeK2ne7JUkp5U-_WrMQL8nrOWos/view?usp=drivesdk'">Assistir uma surpresa 💌</button>
</body>
</html>
